<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Car_Frag2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Enter Your Vehicle Details" />
            <ImageView
                android:id="@+id/img"
                android:layout_below="@+id/text"
                android:src="@drawable/ic_menu_camera"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <EditText
                android:id="@+id/ename"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/text"
                android:layout_marginTop="40dp"
                android:hint="Enter your  car name"
                android:padding="10dp"
                android:background="@drawable/etstyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner_economy"
                android:layout_width="match_parent"
                android:layout_below="@+id/img"
                android:entries="@array/spinner_economy"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/spinner_modelyear"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_economy"
                android:entries="@array/spinner_Model_year"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_economy"
                android:layout_alignParentRight="true"
                android:entries="@array/spinner_Model_type"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/spinner_doors"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_model"
                android:entries="@array/spinner_doors"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/spinner_seater"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_model"
                android:layout_alignParentRight="true"
                android:entries="@array/spinner_seater"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>

            <Spinner
                android:id="@+id/spinner_mode"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_seater"
                android:entries="@array/spinner_mode"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/spinner_cool"
                android:layout_width="150dp"
                android:layout_below="@+id/spinner_seater"
                android:entries="@array/spinner_cool"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
              android:layout_alignParentRight="true"
                android:background="@drawable/etstyles"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/meter"
                android:layout_marginLeft="20dp"
                android:layout_width="220dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Enter Odometer Reading"
                android:layout_below="@+id/spinner_mode"
               android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/plate"
                android:layout_width="130dp"
                android:layout_below="@+id/spinner_cool"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="CX0123456"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/pickuploc"
                android:layout_marginLeft="20dp"
                android:layout_width="220dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Pickup Location"
                android:layout_below="@+id/meter"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/pickupdt"
                android:layout_width="130dp"
                android:layout_below="@+id/plate"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Pickup Date"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/dropoffloc"
                android:layout_marginLeft="20dp"
                android:layout_width="220dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Dropoff Location"
                android:layout_below="@+id/pickuploc"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/dropoffdt"
                android:layout_width="130dp"
                android:layout_below="@+id/pickupdt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Dropoff Date"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/description"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/etstyles"
                android:hint=" Audi A4 Specifications and Features including dimensions, engine capacity (cc), fuel"
                android:layout_below="@+id/dropoffloc"
                android:layout_height="80dp"/>
            <EditText
                android:id="@+id/cost"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:hint="Expected Cost Per Hour (CAD"
                android:layout_below="@+id/description"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/car_submit"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cost"
                android:layout_marginRight="20dp"
                android:text="Submit"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>